{
  "name": "custom-renderer",
  "version": "0.1.1",
  "main": "render.js",
  "repository": "https://github.com/vandeurenglenn/custom-renderer",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^0.59.2"
  }
}
